:root {
    /*color*/
    --theme-color: #D48858;
}
/*menu page*/
.menu-section {
    margin: 0 0 150px;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
}
.product-grid__item {
    width: 100%;
    margin: 0 0 67px;
}
.product-card {
    text-align: center;
    font-size: 16px;
    font-family: var(--extra-font-family);
    position: relative;
}
.product-card__image {
    height: 400px;
    width: 184px;
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.product-card__image img {
    max-width: 100%;
    max-height: 100%;
}
.product-card__description {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    background: #fff;
    padding: 25px;
    font-size: 16px;
    box-shadow: 0 0 73px rgba(0,0,0,0.17);
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}
.product-card__description.open {
    opacity: 1;
    visibility: visible;
}
.product-card__title {
    text-transform: uppercase;
    padding: 0 20px;
    position: relative;
    margin: 0 0 13px;
}
.product-card__toogle {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    background: url(../images/product-card__toogle.svg) center center no-repeat;
    background-size: 18px 18px;
    cursor: pointer;
}
.product-card__price span {
    margin: 0 10px;
}
.product-card__price .old {
    color: #b6b6b6;
    text-decoration: line-through;
}
@media (min-width:768px) {
    .product-grid__item {
        width: 50%;
        padding: 0 15px;
        margin: 0 0 96px;
    }
    .product-card__image {
        height: 555px;
    }
}
@media (min-width:1024px) {
    .product-grid__item {
        width: 25%;
    }
    .product-card {
        font-size: 18px;
    }
}
/*menu page end*/
/*event page*/
.title-holder {
    margin: 0 0 120px;
}
.title-holder .subtitle {
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    color: var(--middle-grey-color);
    text-align: center;
}
.event-card {
    margin: 0 0 120px;
}
.event-card__header {
    height: 255px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 0 23px;
}
.event-card__title {
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 -10px 20px;
}
.event-card__title .column {
    padding: 0 10px;
}
.event-card__name {
    margin: 0 0 10px;
}
.local-grid {
    display: block;
    justify-content: flex-end;
    margin: 0 -10px 10px;
}
.local-grid__col {
    margin: 0 0 10px;
}
.local-grid__col span {
    margin: 0 10px;
}
.colored {
    color: var(--theme-color);
}
.event-card__subtitle {
    font-size: 18px;
    color: var(--middle-grey-color);
    max-width: 916px;
}
.event-list {
    font-size: 16px;
    padding: 20px 0;
}
.event-list__item {
    display: flex;
    align-items: center;
    margin: 0 0 11px;
}
.event-list__icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 31px 0 0;
}
.event-list__icon img {
    max-width: 100%;
    max-height: 100%;
}
.decor {
	position: relative;
	display: flex;
	justify-content: center;
}
.decor:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	height: 1px;
	background: #d4d4d4;
}
.decor span {
	display: inline-block;
	padding: 0 40px;
	background: var(--bg-white);
	position: relative;
	z-index: 1;
	font-size: 18px;
	font-weight: 500;
}
@media (min-width:768px) {
    .event-card__title {
        display: flex;
    }
    .event-card__title .column {
        width: 50%;
    }
    .event-card__title .column-60 {
        width: 60%;
    }
    .event-card__title .column-40 {
        width: 40%;
    }
    .local-grid {
        display: flex;
    }
    .local-grid__col {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
}
@media (min-width:1024px) {
    .event-card {
        margin: 0 0 150px;
    }
    .event-card__header {
        margin: 0 0 42px;
    }
    .event-list {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 0 30px;
    }
    .event-list__item {
        margin: 0 70px 11px 0;
        max-width: 240px;
    }
    .event-list__icon {
        width: 80px;
        height: 80px;
        flex: 0 0 80px;
        margin: 0 20px 0 0;
    }
    .event-card__subtitle {
        font-size: 25px;
    }
}
/*event page end*/